### ISSUE TITLE
Question about peer catch up action in raft_server::handle_append_entries_resp()

### ISSUE THREAD

**Issue by sheepgrass** [eBay/NuRaft#181]
For the code segment https://github.com/eBay/NuRaft/blob/master/src/handle_append_entries.cxx#L856-L862 in `raft_server::handle_append_entries_resp()`, I have question on the else case (i.e. `p->get_next_log_idx() <= resp.get_next_idx()`).  Why it is required to move one log backward (`p->set_next_log_idx(p->get_next_log_idx() - 1)`) instead of just doing same thing (` p->set_next_log_idx(resp.get_next_idx())`) as the if case?

**Comment by greensky00** [comment]
That is used in the case of term mismatch.

For example, let's say there are three servers S1, S2, and S3, where S1 is the current leader at the term `1`. Suppose that it succeeded to replicate & commit logs 1, 2, 3 with term 1. 
```
(log index, term)
S1: (1, 1) (2, 1) (3, 1)
S2: (1, 1) (2, 1) (3, 1)
S3: (1, 1) (2, 1) (3, 1)
```
And then S1 appends log 4 but crashes before the replication.
```
S1: (1, 1) (2, 1) (3, 1) (4, 1)
S2: (1, 1) (2, 1) (3, 1)
S3: (1, 1) (2, 1) (3, 1)
```
After that, S2 becomes the new leader at the term `2` and appends another log 4 with term 2.
```
S1: (1, 1) (2, 1) (3, 1) (4, 1)
S2: (1, 1) (2, 1) (3, 1) (4, 2)
S3: (1, 1) (2, 1) (3, 1)
```
When S2 replicates the log 4 to S1, S1 will not accept the log as it already has log 4 with different term 1. In that case, S2 will move backward the cursor and find the last log with the common term between S1 and S2. That is what the above code segment is doing.

**Comment by sheepgrass** [comment]
Hi @greensky00

Since I implemented my own mechanism for recovering node from snapshot offline, it reaches the else case with `p->get_next_log_idx() <= resp.get_next_idx()` (`p->get_next_log_idx()` being the leader last seen index + 1 and `resp.get_next_idx()` being the snapshot index + 1).

If S2 is the leader and S3 is down at `(2,1)`:
```
S1: (1, 1) (2, 1) (3, 1)
S2: (1, 1) (2, 1) (3, 1) (4, 2)
S3: (1, 1) (2, 1) 
```

If snapshot is taken at `(3, 1)`, after S3 is recovered from the snapshot offline:
```
S1: (1, 1) (2, 1) (3, 1)
S2: (1, 1) (2, 1) (3, 1) (4, 2)
S3:               (3, 1) 
```
Since S2 saw S3 as `(2, 1)` before S3 is down, S2 creates append entries request for S3 from log index `2`.
S3 declines as log is too old and responds back next index as `4`.
S2 receives the declined response and moves backward again and again until reaching the start index.

Is it okay and safe to check against the responded index and term pair and update the peer next log index same as if case?  Like this:
```
        if (resp.get_next_idx() > 0 && (p->get_next_log_idx() > resp.get_next_idx() || term_for_log(resp.get_next_idx() - 1) == resp.get_term())) {
            // fast move for the peer to catch up
            p->set_next_log_idx(resp.get_next_idx());
        } else {
            // if not, move one log backward.
            p->set_next_log_idx(p->get_next_log_idx() - 1);
        }
```

Below are my real case logs for your reference:

Node 2 (leader):
```
2021-02-22|06:37:02.927|DEBUG|heartbeat timeout for 3
2021-02-22|06:37:02.927|DEBUG|reset RPC client for peer 3
2021-02-22|06:37:02.927|DEBUG|last sent log (6876648) to peer 3 is not applied, cnt 74424
2021-02-22|06:37:02.927|DEBUG|reduce end_idx 6876748 -> 6876649
2021-02-22|06:37:02.927|DEBUG|append_entries for 3 with LastLogIndex=6876647, LastLogTerm=9, EntriesLength=1, CommitIndex=8171447, Term=11, peer_last_sent_idx 6876648
2021-02-22|06:37:02.927|DEBUG|idx: 6876648
2021-02-22|06:37:02.927|DEBUG|socket to 192.168.75.83:11001 is not opened yet
2021-02-22|06:37:02.928|INFO |connected to 192.168.75.83:11001 (as a client)
2021-02-22|06:37:02.930|DEBUG|Receive a append_entries_response message from peer 3 with Result=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.931|WARN |declined append: peer 3, prev next log idx 6876648, resp next 8154965, new next log idx 6876647
2021-02-22|06:37:02.931|DEBUG|reqeust append entries need to catchup, p 3
2021-02-22|06:37:02.931|DEBUG|append_entries for 3 with LastLogIndex=6876646, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447, Term=11, peer_last_sent_idx 6876648
2021-02-22|06:37:02.931|DEBUG|idx range: 6876647-6876746
2021-02-22|06:37:02.934|DEBUG|Receive a append_entries_response message from peer 3 with Result=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.934|DEBUG|reqeust append entries need to catchup, p 3
2021-02-22|06:37:02.935|DEBUG|append_entries for 3 with LastLogIndex=6876645, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447, Term=11, peer_last_sent_idx 6876647
2021-02-22|06:37:02.935|DEBUG|idx range: 6876646-6876745
2021-02-22|06:37:02.939|DEBUG|Receive a append_entries_response message from peer 3 with Result=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.940|DEBUG|reqeust append entries need to catchup, p 3
2021-02-22|06:37:02.941|DEBUG|append_entries for 3 with LastLogIndex=6876644, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447, Term=11, peer_last_sent_idx 6876646
2021-02-22|06:37:02.941|DEBUG|idx range: 6876645-6876744
2021-02-22|06:37:02.943|DEBUG|Receive a append_entries_response message from peer 3 with Result=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.944|DEBUG|reqeust append entries need to catchup, p 3
2021-02-22|06:37:02.944|DEBUG|append_entries for 3 with LastLogIndex=6876643, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447, Term=11, peer_last_sent_idx 6876645
2021-02-22|06:37:02.944|DEBUG|idx range: 6876644-6876743
2021-02-22|06:37:02.947|DEBUG|Receive a append_entries_response message from peer 3 with Result=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.947|DEBUG|reqeust append entries need to catchup, p 3
2021-02-22|06:37:02.947|DEBUG|append_entries for 3 with LastLogIndex=6876642, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447, Term=11, peer_last_sent_idx 6876644
2021-02-22|06:37:02.947|DEBUG|idx range: 6876643-6876742
2021-02-22|06:37:02.950|DEBUG|Receive a append_entries_response message from peer 3 with Result=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.950|DEBUG|reqeust append entries need to catchup, p 3
2021-02-22|06:37:02.950|DEBUG|append_entries for 3 with LastLogIndex=6876641, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447, Term=11, peer_last_sent_idx 6876643
2021-02-22|06:37:02.950|DEBUG|idx range: 6876642-6876741
```

Node 3 (recover offline from snapshot):

```
2021-02-22|06:37:02.688|DEBUG|server 3 started
2021-02-22|06:37:02.930|INFO |receive a incoming rpc connection
2021-02-22|06:37:02.930|INFO |session 1 got connection from 192.168.75.82:59378 (as a server)
2021-02-22|06:37:02.932|DEBUG|Receive a append_entries_request message from 2 with LastLogIndex=6876647, LastLogTerm=9, EntriesLength=1, CommitIndex=8171447 and Term=11
2021-02-22|06:37:02.932|ERROR|bad log_idx 6876647 for retrieving the term value, will ignore this log req
2021-02-22|06:37:02.932|ERROR|last snapshot 0x276c150, log_idx 6876647, snapshot last_log_idx 8154964
2021-02-22|06:37:02.932|ERROR|log_store_->start_index() 8154964
2021-02-22|06:37:02.932|WARN |[LOG XX] req log idx: 6876647, req log term: 9, my last log idx: 8154964, my log (6876647) term: 0
2021-02-22|06:37:02.932|WARN |deny, req term 11, my term 11, req log idx 6876647, my log idx 8154964
2021-02-22|06:37:02.932|WARN |snp idx 8154964 term 11
2021-02-22|06:37:02.932|DEBUG|Response back a append_entries_response message to 2 with Accepted=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.936|DEBUG|Receive a append_entries_request message from 2 with LastLogIndex=6876646, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447 and Term=11
2021-02-22|06:37:02.936|ERROR|bad log_idx 6876646 for retrieving the term value, will ignore this log req
2021-02-22|06:37:02.936|ERROR|last snapshot 0x276c150, log_idx 6876646, snapshot last_log_idx 8154964
2021-02-22|06:37:02.936|ERROR|log_store_->start_index() 8154964
2021-02-22|06:37:02.936|DEBUG|Response back a append_entries_response message to 2 with Accepted=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.941|DEBUG|Receive a append_entries_request message from 2 with LastLogIndex=6876645, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447 and Term=11
2021-02-22|06:37:02.941|ERROR|bad log_idx 6876645 for retrieving the term value, will ignore this log req
2021-02-22|06:37:02.941|ERROR|last snapshot 0x276c150, log_idx 6876645, snapshot last_log_idx 8154964
2021-02-22|06:37:02.941|ERROR|log_store_->start_index() 8154964
2021-02-22|06:37:02.941|DEBUG|Response back a append_entries_response message to 2 with Accepted=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.945|DEBUG|Receive a append_entries_request message from 2 with LastLogIndex=6876644, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447 and Term=11
2021-02-22|06:37:02.945|ERROR|bad log_idx 6876644 for retrieving the term value, will ignore this log req
2021-02-22|06:37:02.945|ERROR|last snapshot 0x276c150, log_idx 6876644, snapshot last_log_idx 8154964
2021-02-22|06:37:02.945|ERROR|log_store_->start_index() 8154964
2021-02-22|06:37:02.945|DEBUG|Response back a append_entries_response message to 2 with Accepted=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.948|DEBUG|Receive a append_entries_request message from 2 with LastLogIndex=6876643, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447 and Term=11
2021-02-22|06:37:02.948|ERROR|bad log_idx 6876643 for retrieving the term value, will ignore this log req
2021-02-22|06:37:02.948|ERROR|last snapshot 0x276c150, log_idx 6876643, snapshot last_log_idx 8154964
2021-02-22|06:37:02.948|ERROR|log_store_->start_index() 8154964
2021-02-22|06:37:02.949|DEBUG|Response back a append_entries_response message to 2 with Accepted=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.951|DEBUG|Receive a append_entries_request message from 2 with LastLogIndex=6876642, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447 and Term=11
2021-02-22|06:37:02.951|ERROR|bad log_idx 6876642 for retrieving the term value, will ignore this log req
2021-02-22|06:37:02.951|ERROR|last snapshot 0x276c150, log_idx 6876642, snapshot last_log_idx 8154964
2021-02-22|06:37:02.951|ERROR|log_store_->start_index() 8154964
2021-02-22|06:37:02.951|DEBUG|Response back a append_entries_response message to 2 with Accepted=0, Term=11, NextIndex=8154965
2021-02-22|06:37:02.954|DEBUG|Receive a append_entries_request message from 2 with LastLogIndex=6876641, LastLogTerm=9, EntriesLength=100, CommitIndex=8171447 and Term=11
2021-02-22|06:37:02.955|ERROR|bad log_idx 6876641 for retrieving the term value, will ignore this log req
2021-02-22|06:37:02.955|ERROR|last snapshot 0x276c150, log_idx 6876641, snapshot last_log_idx 8154964
2021-02-22|06:37:02.955|ERROR|log_store_->start_index() 8154964
2021-02-22|06:37:02.955|DEBUG|Response back a append_entries_response message to 2 with Accepted=0, Term=11, NextIndex=8154965
```

**Comment by greensky00** [comment]
Ok, I see what happened. So you made Node 3 offline and then installed a snapshot, while the leader still had the previous info about Node 3. 

Actually, this is not the right usage, as it incurs the data mismatch between peer info in the leader and actual data in Node 3.

To install a snapshot offline, you need to

1. Remove Node 3 from the leader.
2. Install the snapshot.
3. Add Node 3 to the leader again.

This is how we are dealing with snapshot installation at eBay. Or (if removing/adding a server is a hassle), a new API for "resetting" peer info will be needed before making Node 3 online.

Please note that the below condition may not work in general, as the term may be different if the leader changes after snapshot installation and before Node 3 becomes online.
```C++
(resp.get_term() > 0 && term_for_log(resp.get_next_idx() - 1) == resp.get_term())
```

**Comment by sheepgrass** [comment]
Hi @greensky00 

Thanks for your reply~

Adding/removing a server each time when a node is down is really a hassle.  Though it may not be the general case, for my own case, the log index and term stored in the snapshot must be valid one and consistent throughout the whole cluster.  Even the leader changes before Node 3, Node 3 could become online safely at the snapshot index and term.  I would make my own fork and try to observe the behavior to see if there is any unexpected behavior though.

**Comment by greensky00** [comment]
Hi @sheepgrass 
Just out of curiosity, is there any reason why you don't use automatic snapshot sync? Once a node is down, and if you remove all data (including logs) in the node and make it back online, the leader will send the latest snapshot to the node automatically.

**Comment by greensky00** [comment]
@sheepgrass 
I come up with a simpler way to handle this: https://github.com/eBay/NuRaft/pull/182
Every time a peer is disconnected and then reconnected, we can purge the cached info in the leader. Please check if it works.

**Comment by sheepgrass** [comment]
> Hi @sheepgrass
> Just out of curiosity, is there any reason why you don't use automatic snapshot sync? Once a node is down, and if you remove all data (including logs) in the node and make it back online, the leader will send the latest snapshot to the node automatically.

Actually, I've implemented the object-based logical snapshot at first.  However, I soon found out that it would take a long time to recover from large number of snapshot objects (our application may have millions of snapshot objects, which I have tested in our test environment which took nearly an hour to recover).

Also, taking snapshot with such large number of objects would hurt throughput/performance of the leader as the snapshot must be taken at leader using the automatic snapshot sync.  Our application is throughput/performance critical and requires little downtime.  So I had to abandon the automatic snapshot sync and implemented my own snapshot mechanism with snapshot being taken by followers and synced to other nodes using file sync.

> @sheepgrass
> I come up with a simpler way to handle this: #182
> Every time a peer is disconnected and then reconnected, we can purge the cached info in the leader. Please check if it works.

Seems great for me having such feature~

I just built and then executed runtests.sh and got below test failed.  Please check:
```
[ .... ] simple conflict test
   === TEST MESSAGE (BEGIN) ===

        time: 2021-02-25 10:00:37.002072
      thread: d9e5
          in: simple_conflict_test()
          at: /home/development/Public/NuRaft/tests/unit/failure_test.cxx:164
    value of: s1.getTestSm()->isSame( *s2.getTestSm() )
    expected: true
      actual: false
[ FAIL ] simple conflict test (169.1 ms)
```

**Comment by greensky00** [comment]
@sheepgrass Please check with the latest commit of #182 , thanks.

**Comment by sheepgrass** [comment]
> @sheepgrass Please check with the latest commit of #182 , thanks.

Thanks~ The test passed.  I will try using the new changed lib to observe if it is ok.

**Comment by zouyonghao** [comment]
> > Hi @sheepgrass
> > Just out of curiosity, is there any reason why you don't use automatic snapshot sync? Once a node is down, and if you remove all data (including logs) in the node and make it back online, the leader will send the latest snapshot to the node automatically.
> 
> Actually, I've implemented the object-based logical snapshot at first. However, I soon found out that it would take a long time to recover from large number of snapshot objects (our application may have millions of snapshot objects, which I have tested in our test environment which took nearly an hour to recover).
> 
> Also, taking snapshot with such large number of objects would hurt throughput/performance of the leader as the snapshot must be taken at leader using the automatic snapshot sync. Our application is throughput/performance critical and requires little downtime. So I had to abandon the automatic snapshot sync and implemented my own snapshot mechanism with snapshot being taken by followers and synced to other nodes using file sync.
> 
> > @sheepgrass
> > I come up with a simpler way to handle this: #182
> > Every time a peer is disconnected and then reconnected, we can purge the cached info in the leader. Please check if it works.
> 
> Seems great for me having such feature~
> 
> I just built and then executed runtests.sh and got below test failed. Please check:
> 
> ```
> [ .... ] simple conflict test
>    === TEST MESSAGE (BEGIN) ===
> 
>         time: 2021-02-25 10:00:37.002072
>       thread: d9e5
>           in: simple_conflict_test()
>           at: /home/development/Public/NuRaft/tests/unit/failure_test.cxx:164
>     value of: s1.getTestSm()->isSame( *s2.getTestSm() )
>     expected: true
>       actual: false
> [ FAIL ] simple conflict test (169.1 ms)
> ```

I also got this error on Ubuntu 18.04.5

```
[ .... ] simple conflict test
   === TEST MESSAGE (BEGIN) ===

        time: 2021-05-06 03:05:42.741335
      thread: b60b
          in: simple_conflict_test()
          at: /home/zyh/NuRaft/tests/unit/failure_test.cxx:157
    value of: s1.getTestSm()->isSame( *s2.getTestSm() )
    expected: true
      actual: false
[ FAIL ] simple conflict test (163.7 ms)
 [03:05:42.742 595] [tid b60b] [FATL] [logger.cc:634, flushAllLoggers()]
Abort
 [03:05:42.742 725] [tid b60b] [ERRO] [logger.cc:634, flushAllLoggers()]
 === Critical info (given by user): 0 bytes ===
 [03:05:42.742 803] [tid b60b] [ERRO] [logger.cc:634, flushAllLoggers()]
will not explore other threads (disabled by user)
 [03:05:42.888 896] [tid b60b] [ERRO] [logger.cc:634, flushAllLoggers()]

Thread b60b (15864) (crashed here)

#0  0x000000000002c3c4 in SimpleLoggerMgr::logStackBacktrace(unsigned long) at /home/zyh/NuRaft/examples/logger.cc:390
#1  0x000000000002ca44 in printf() at /usr/include/x86_64-linux-gnu/bits/stdio2.h:104
#2  0x000000000003f040 in killpg() at ??:?
#3  0x00007f00ed449fb7 in gsignal() at ??:0
#4  0x00007f00ed44b921 in abort() at ??:0
#5  0x000000000001fadd in TestSuite::reportTestResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) at /home/zyh/NuRaft/tests/test_common.h:1361
#6  0x0000000000008aab in main() at /usr/include/c++/7/bits/basic_string.h:211
#7  0x00007f00ed42cbf7 in __libc_start_main() at ??:0
#8  0x000000000000914a in _start() at ??:?

[ABORT] Flushed all logs safely.
./runtests.sh: line 10: 15864 Aborted                 (core dumped) ./tests/failure_test --abort-on-failure
```

**Comment by greensky00** [comment]
Hi @zouyonghao 

This is probably a testing issue, there is still non-deterministic workflow in the test I guess. If you see the same test failure next time, can you please share `srv1.log`, `srv2.log`, and `srv3.log` files? That will be helpful to see what happened. Thanks.

**Comment by zouyonghao** [comment]
> Hi @zouyonghao
> 
> This is probably a testing issue, there is still non-deterministic workflow in the test I guess. If you see the same test failure next time, can you please share `srv1.log`, `srv2.log`, and `srv3.log` files? That will be helpful to see what happened. Thanks.

I got this error every time when I ran the runtests.sh

[srv1.log](https://github.com/eBay/NuRaft/files/6438536/srv1.log)
[srv3.log](https://github.com/eBay/NuRaft/files/6438537/srv3.log)
[srv2.log](https://github.com/eBay/NuRaft/files/6438538/srv2.log)

**Comment by greensky00** [comment]
@zouyonghao 
Thanks for sharing it. Can you please try this commit?
https://github.com/eBay/NuRaft/pull/206

**Comment by zouyonghao** [comment]
@greensky00 I tried this commit, it seems that the `simple conflict test` passed, but I got another error, see below:

```
[ .... ] uncommitted config for new leader test
   === TEST MESSAGE (BEGIN) ===

        time: 2021-05-07 07:50:04.517665
      thread: 0e38
          in: uncommitted_conf_new_leader_test()
          at: /home/zyh/NuRaft/tests/unit/failure_test.cxx:452
    value of: c_config->get_server(2).get()
    expected: NULL
      actual: 0x134cb80
[ FAIL ] uncommitted config for new leader test (277.5 ms)
 [07:50:04.518 323] [tid 0e38] [FATL] [logger.cc:634, flushAllLoggers()]
Abort
 [07:50:04.518 652] [tid 0e38] [ERRO] [logger.cc:634, flushAllLoggers()]
 === Critical info (given by user): 0 bytes ===
 [07:50:04.518 748] [tid 0e38] [ERRO] [logger.cc:634, flushAllLoggers()]
will not explore other threads (disabled by user)
 [07:50:04.520 005] [tid 6d1d] [INFO] [fake_network.cxx:403, cancel_impl()]
 --- cancel timer for S3 2 0x13579e0 ---
 [07:50:04.666 646] [tid 0e38] [ERRO] [logger.cc:634, flushAllLoggers()]

Thread 0e38 (79490) (crashed here)

#0  0x00000000004296e2 in SimpleLoggerMgr::logStackBacktrace(unsigned long) at /home/zyh/NuRaft/examples/logger.cc:390
#1  0x0000000000429c4b in SimpleLoggerMgr::handleSegAbort(int) at /home/zyh/NuRaft/examples/logger.cc:451
#2  0x000000000003f040 in killpg() at ??:?
#3  0x00007f3b096c3fb7 in gsignal() at ??:0
#4  0x00007f3b096c5921 in abort() at ??:0
#5  0x00000000004209b6 in TestSuite::reportTestResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/basic_string.tcc:212
#6  0x000000000041864c in std::_Function_base::~_Function_base() at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/std_function.h:275
#7  0x00007f3b096a6bf7 in __libc_start_main() at ??:0
#8  0x000000000040515a in _start() at ??:?

[ABORT] Flushed all logs safely.
./runtests.sh: line 10: 79490 Aborted                 (core dumped) ./tests/failure_test --abort-on-failure
```

Unfortunately, I did not see this error again with later tests, and I did not reserve the log files...

Anyway, the tests on my machine passed for now.

**Comment by greensky00** [comment]
Added a potential fix to that test as well.

Please note that these are testing issues, not the bug of the library itself. The above test uses a mock network layer to control the message transmission order, so as to reproduce the failure cases that are very rare in normal network environments. However, there is one uncertainty during the test, that is a background commit thread of Raft. The test codes also control the commit points, but a few missing parts of it sometimes cause this kind of testing issue.

It will be helpful if you can share the log files once you see any test failure in the future. Thanks.
