### ISSUE TITLE
segfault when cross-compiled to ARM device

### ISSUE THREAD

**Issue by Ray-Eldath** [eBay/NuRaft#362]
Sorry to bother. I want to use NuRaft in a embedded device because NuRaft is so small and lightweight compared to braft, and it has only one external dependencies which makes it perfect for cross compilation. My device requires me to use a special cross compiler called `arm-poky-linux-gnueabi-gcc` to compile it, and I write a whole set of CMake TOOLCHAIN.cmake to configure everything I need, including OpenSSL lib path, etc. Everything compiled, and `make` exited with `0` returned. But when I try to execute the compiled tests on the device, **it segfault immediately**:

![image](https://user-images.githubusercontent.com/7938763/175407645-c9c33bb3-7e34-4984-b7fa-20506f5e6584.png)

test `buffer_test`, `serialization_test`, `timer_test`, `strfmt_test` and `stat_mgr_test` works fine and all passed, but `raft_server_test`, `failure_test` and `asio_service_test`, all failed with segfault.

Interestingly the stacktrace they printed are looked pretty similar. Here's the `addr2line`-ed version of the dump file of `./tests/asio_service_test`:
```
root@ATK-IMX6U:~/NuRaft# cat dump_20210222_230807+0800.txt 
When: 2021-02-22T23:08:07.549757+08:00

 === Critical info (given by user): 0 bytes ===

will not explore other threads (disabled by user)

Thread fd71 1141
(crashed here)
0x8af00 (/home/ray-eldath/CodeProjects/lajishixun2/NuRaft/examples/logger.h:343)
0x8ca0c (/home/ray-eldath/CodeProjects/lajishixun2/NuRaft/examples/logger.cc:393)
0x8cebc (/home/ray-eldath/CodeProjects/lajishixun2/NuRaft/examples/logger.cc:431)
0x76a6a880 (??:0)


Thread fd71 (1141) (crashed here)

#0  0x000000000008ca0c in L�t���v at x0r8P�t
#1  0x000000000008cebc in L�t���v at x0r8P�t
#2  0x0000000076a6a880 in L�t���v at x0r8P�t
```
And here's another dump file of `./tests/raft_server_test`:
```
root@ATK-IMX6U:~/NuRaft# cat dump_20210222_230008+0800.txt 
When: 2021-02-22T23:00:08.993242+08:00

 === Critical info (given by user): 0 bytes ===

will not explore other threads (disabled by user)

Thread c77c 1109
(crashed here)
0x95f00 (/home/ray-eldath/CodeProjects/lajishixun2/NuRaft/examples/logger.h:343)
0x97a0c (/home/ray-eldath/CodeProjects/lajishixun2/NuRaft/examples/logger.cc:393)
0x97ebc (/home/ray-eldath/CodeProjects/lajishixun2/NuRaft/examples/logger.cc:431)
0x76c3c880 (??:0)


Thread c77c (1109) (crashed here)

#0  0x0000000000097a0c in �t�~���v() at `���x�~
#1  0x0000000000097ebc in _ZN15SimpleLoggerMgr14handleSegFaultEi() at `���x�~
#2  0x0000000076c3c880 in __default_sa_restorer() at `���x�~
```

It seems that all these segfaults are triggered by the same bug in `examples/logger.h` and `examples/logger.cc`.

On my local computer (x86) everything works fine. But when cross-compiled everything just segfault-ed. Are there any fix to such segfault? many thx.

**Comment by Ray-Eldath** [comment]
this seems related to #243. I'll try if I could fix this by myself.

**Comment by Ray-Eldath** [comment]
![image](https://user-images.githubusercontent.com/7938763/175423581-b112f421-0683-4b00-8b73-ea920408b591.png)


just replaced every `%lu` to `%llu`, but still get segfault, though now there's nothing in the dump file. It's strange that we still get the unresonably big `maxLogFileSize` (`995658804 MB).

**Comment by Ray-Eldath** [comment]
I finally spotted the bug. It's at https://github.com/eBay/NuRaft/blob/master/src/handle_commit.cxx#L825-L828.

![image](https://user-images.githubusercontent.com/7938763/175515478-e0832342-5794-4509-84f8-e45faad1d688.png)
I changed the code to print every section one by one, and `srv1` will invariably **crash** before `new configuration end`. But both `srv2` and `srv3` will be OK. thats strange :thinking:

**Comment by Ray-Eldath** [comment]
![image](https://user-images.githubusercontent.com/7938763/175557915-8f96e329-be5d-4c61-837b-f331893922ca.png)
![image](https://user-images.githubusercontent.com/7938763/175558002-e16919f0-3f33-4621-8a3b-97e26376a01e.png)
![image](https://user-images.githubusercontent.com/7938763/175577114-b8dc286c-b4dd-48e6-b005-9a16ab0d280e.png)

after a day of gruelling work (gdb isn't working, I have to add `p_in` everywhere to debug... which is super tiresome :cry:) finally I port NuRaft to a 32bit SoC and passed all tests! tada! :tada::tada::tada:

apart from #243, there are few things that could make NuRaft more portable:
 - `nuraft::ulong` is defined as `uint64_t`, thats **not** `long` but `unsigned long long` on 32bit SoCs, so you need to:
   - change **all** `%ld` to `%lld`
   - change **all** `%lu` to `%llu`
 - there're many code in NuRaft that uses `%zu` or `%z` to print `nuraft::ulong` type data. that **will cause segfault** on 32bit SoCs as well, since `size_t` is 4 bytes while `nuraft::ulong` is 8 bytes. so you need to **manually** change every `%zu` / `%z` on `nuraft::ulong` (_but not `%z` on `size_t`! those're correct_) to `%llu` / `%lld`.

I'll try if I could come up a pull request that could fix this.
